name: clip-neus
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.01.10=h06a4308_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.1.0=h2733197_1
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.0=h89dd481_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.3.0=py38hace64e9_1
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.8.2=py38_cu110
  - typing_extensions=4.5.0=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=haebb681_0
  - pip:
      - absl-py==1.4.0
      - asttokens==2.2.1
      - cachetools==5.3.0
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - clip==1.0
      - colorama==0.4.6
      - executing==1.2.0
      - ftfy==6.1.1
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - grpcio==1.54.0
      - icecream==2.1.0
      - idna==3.4
      - importlib-metadata==6.6.0
      - markdown==3.4.3
      - markupsafe==2.1.2
      - numpy==1.19.2
      - oauthlib==3.2.2
      - opencv-python==4.5.2.52
      - protobuf==4.22.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygments==2.15.1
      - pyhocon==0.3.57
      - pymcubes==0.1.2
      - pyparsing==3.0.9
      - regex==2023.3.23
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.7.0
      - tensorboard==2.12.2
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tqdm==4.50.2
      - trimesh==3.9.8
      - urllib3==1.26.15
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - zipp==3.15.0
